<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.rodrigobrito.firetodolist.NewTaskActivity">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:icon="@drawable/ic_check"
        app:showAsAction="always"
        android:title="@string/action_save" />
    <item
        android:id="@+id/action_cancel"
        android:orderInCategory="100"
        android:icon="@drawable/ic_close"
        app:showAsAction="always"
        android:title="@string/action_cancel" />
</menu>
