<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.rodrigobrito.firetodolist.NewTaskActivityFragment"
    tools:showIn="@layout/activity_new_task">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_label">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/placeholder_title"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description_label"
        android:layout_below="@+id/title_label">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/description"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="@string/placeholder_description"
            android:layout_alignRight="@+id/title_label"
            android:layout_alignEnd="@+id/title_label"
            android:minLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_label"
        android:layout_below="@+id/description_label"
        android:layout_toLeftOf="@+id/button_date"
        android:layout_toStartOf="@+id/button_date">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/date"
            android:hint="@string/select_time"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_below="@+id/description_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/button_date"
            android:layout_toStartOf="@+id/button_date" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_date"
        android:onClick="showDatePickerDialog"
        android:text="@string/action_calendar"
        android:src="@drawable/ic_calendar"
        android:drawableLeft="@drawable/ic_calendar"
        android:layout_alignTop="@+id/date_label"
        android:layout_toLeftOf="@+id/button_time"
        android:layout_toStartOf="@+id/button_time"
        android:layout_alignBottom="@+id/date_label" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_time"
        android:src="@drawable/ic_time"
        android:id="@+id/button_time"
        android:onClick="showTimePickerDialog"
        android:layout_alignTop="@+id/button_date"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/button_date" />

</RelativeLayout>
